* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #ffffff;
    overflow-x: hidden;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ffffff;
    color: black;
    cursor: pointer;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #555;
}

.menu-principal {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: #ffffff;
}

.icone-logo {
    display: flex;
    align-items: center;
    gap: 1vw;
    color: #5f0500;
}

.menu-toggle {
    display: none;
}

.menu {
    display: flex;
    color: #8d0801;
    list-style-type: none;
}

.menu h1 {
    display: none;
}

.menu button {
    display: none;
}

.menu-item a {
    display: flex;
    padding: 20px;
    align-items: center;
    font-size: 20px;
    height: 7vh;
    color: #8d0801;
    text-decoration: none;
}

.menu-item.ativo {
    border-bottom: 2px solid #8d0801;
}

.menu-item svg {
    display: none;
}

.menu-item:hover {
    border-bottom: 2px solid #f7b538;
}

@media(max-width: 750px) {
    .menu-toggle {
        display: block;
        color: #5f0500;
        background: none;
        border: none;
        font-size: 2rem;
        cursor: pointer;
    }

    .menu-toggle:hover {
        background: none;
    }

    .menu {
        display: none;
        color: #8d0801;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        text-align: left;
        transform: translateX(100%);
        z-index: 3;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    
    .menu h1 {
        display: block;
    }
    
    .menu button {
        display: block;
    }

    .menu-item a {
        margin-bottom: 1vh;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .menu-item.ativo {
        border: none;
    }

    .menu-item svg {
        display: block;
    }

    .menu-item:hover {
        border: none;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .menu.show {
        display: block;
        animation-name: slideIn;
    }

    .menu.hide {
        animation-name: slideOut;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }

    @keyframes slideOut {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(100%);
        }
    }

    .flex {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 5vh;
        font-size: 25px;
    }

    .remove {
        border: none;
        background: none;
        color: #8d0801;
        font-size: 20px;
    }

    .remove:hover {
        cursor: pointer;
        background: none;
    }
}

.card {
    margin: auto;
    color: #ffffff;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    position: relative;
    z-index: 1;
}

.card .image-box .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card:hover .img {
    filter: grayscale(1) brightness(0.4);
}

.card .image-box .border {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.card:hover::after , .card:active::after{
    opacity: 1;
    inset: 20px;
}

.content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 2;
}

.content h1 {
    font-family: 'League Gothic';
    font-size: 110px;
}

.content h2 {
    font-size: 35px;
    color: #f7b538;
}

.card:hover .content , .card:active .content {
    opacity: 1;
}

@media(max-width: 700px) {
    .content h1 {
        font-size: 90px;
    }

    .content h2 {
        font-size: 30px;
    }
}

@media(max-width: 600px) {
    .content h1 {
        font-size: 70px;
    }

    .content h2 {
        font-size: 25px;
    }
}

@media(max-width: 450px) {
    .content h2 {
        font-size: 20px;
    }
}

.info-equipe {
    width: 90%;
    margin: auto;
    justify-items: center;
    color: #8d0801;
}

.info-equipe h1 {
    font-family: 'League Gothic';
    font-size: 90px;
    margin: 1vh 0 2vh;
}

.info-equipe p {
    font-size: 23.5px;
    margin-bottom: 10vh;
    text-align: justify;
}

.membros {
    background-color: #8d0801;
    justify-items: center;
    margin: auto;
}

.membros h1 {
    font-family: 'League Gothic';
    font-size: 90px;
}

.membro-nome {
    align-items: center;
    gap: 1vw;
    width: 300px;
}

.membro-img {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.nome {
    font-size: 20px;
    color: #f7b538;
}

.victor-hugo {
    margin-top: -50px;
}

.eduarda {
    margin-top: -50px;
}

.marina {
    margin-top: -25px;
}

.gustavo {
    margin-top: -60px;
}

.izaque {
    margin-top: -30px;
}

.patrocinadores {
    background-color: #f7b538;
    font-family: 'League Gothic';
    text-align: center;
    justify-content: center;
    margin: auto;
}

.patrocinadores h1 {
    font-size: 90px;
}

@media(max-width: 450px) {
    .patrocinadores h1 {
        font-size: 75px;
    }
}

.display-flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5vw;
    padding: 10px;
}

.display-flex-wrap.patrocinadores {
    padding: 175px;
    gap: 15vw;
}