* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #ffffff;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ffffff;
    color: black;
    cursor: pointer;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #555;
}

.menu-principal {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.icone-logo {
    display: flex;
    align-items: center;
    gap: 1vw;
    color: #5f0500;
}

.menu-toggle {
    display: none;
}

.menu {
    display: flex;
    color: #8d0801;
    list-style-type: none;
}

.menu h1 {
    display: none;
}

.menu button {
    display: none;
}

.menu-item a {
    display: flex;
    padding: 20px;
    align-items: center;
    font-size: 20px;
    height: 7vh;
    color: #8d0801;
    text-decoration: none;
}

.menu-item.ativo {
    border-bottom: 2px solid #8d0801;
}

.menu-item svg {
    display: none;
}

.menu-item:hover {
    border-bottom: 2px solid #f7b538;
}

@media(max-width: 750px) {
    .menu-toggle {
        display: block;
        color: #5f0500;
        background: none;
        border: none;
        font-size: 2rem;
        cursor: pointer;
    }

    .menu-toggle:hover {
        background: none;
    }

    .menu {
        display: none;
        color: #8d0801;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        text-align: left;
        transform: translateX(100%);
        z-index: 3;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    
    .menu h1 {
        display: block;
    }
    
    .menu button {
        display: block;
    }

    .menu-item a {
        margin-bottom: 1vh;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .menu-item.ativo {
        border: none;
    }

    .menu-item svg {
        display: block;
    }

    .menu-item:hover {
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
    }

    .menu.show {
        display: block;
        animation-name: slideIn;
    }

    .menu.hide {
        animation-name: slideOut;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }

    @keyframes slideOut {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(100%);
        }
    }

    .flex {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 5vh;
        font-size: 25px;
    }

    .remove {
        border: none;
        background: none;
        color: #8d0801;
        font-size: 20px;
    }

    .remove:hover {
        cursor: pointer;
        background: none;
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.title h1 {
    color: #8d0801;
    font-family: 'League Gothic';
    font-size: 90px;
}

.title svg {
    color: #8d0801;
    margin-left: -15px;
}

@media(max-width: 490px) {
    .title h1 {
        font-size: 70px;
    }
}

.corpo {
    font-size: 20px;
}

.background-color.red {
    background-color: #8d0801;
    margin-top: -10px;
    text-align: center;
}

.item {
    text-align: justify;
    display: flex;
    justify-content: center;
    gap: 2vw;
    width: 90%;
    margin: auto;
}

.item img {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.item.definicao {
    color: #8d0801;
    margin-bottom: 50px;
}

.item.objetivo {
    color: #8d0801;
}

@media(max-width: 1000px) {
    .item {
        flex-wrap: wrap;
    }

    .item.objetivo {
        flex-wrap: wrap-reverse;
    }
}

@media(max-width: 400px) {
    .item img {
        width: 90%;
    }
}

.card {
    margin: auto;
    color: #ffffff;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.card .image-box {
    border-radius: 10px;
    position: relative;
    z-index: 1;
    margin: auto;
}

.card .image-box .img {
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card:hover .img {
    filter: grayscale(1) brightness(0.4);
}

.card .image-box .border {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.card:hover::after , .card:active::after{
    opacity: 1;
    inset: 20px;
}

.content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 2;
}

.content h1 {
    font-family: 'League Gothic';
    font-size: 70px;
}

.content h2 {
    font-size: 25px;
    color: #f7b538;
}

.card:hover .content , .card:active .content {
    opacity: 1;
}

.resultado {
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media(max-width: 800px) {
    .resultado {
        flex-wrap: wrap;
    }
}

.resultado-descricao {
    display: flex;
    flex-direction: column;
}

.img2 {
    width: 100px;
    height: 100px;
}